FROM node:20 AS build

WORKDIR /build
COPY package*.json ./
COPY prisma ./prisma

RUN npm ci
COPY . .
RUN npm run build

# Temporary workaround ⚠️
# The AWS Lambda base image for Node.js 22 on ARM64 still fails to start
# with “exec format error” because the manifest points at an amd64 binary.
#   ▸ Upstream root cause: https://github.com/nodejs/docker-node/issues/2074
#   ▸ Current (still-broken) image: https://hub.docker.com/layers/amazon/aws-lambda-nodejs/22-arm64
# Switch back to the stable Node.js 20 ARM64 build until a working
# 22-arm64 image is published, then bump this line.
FROM public.ecr.aws/lambda/nodejs:20-arm64
WORKDIR ${LAMBDA_TASK_ROOT}

COPY package-lock.json package.json ./
# COPY prisma ./prisma
RUN npm ci --omit=dev
COPY . .

# Keep directory structure to ensure that the app can find Prisma client from generated path
COPY --from=build /build/prisma ./prisma
COPY --from=build /build/dist ./dist


CMD ["dist.index.handler"]
